# myProject

./: .gitignore  Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hzb/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzb/test/app/: MyApplication.java
app/src/main/java/com/hzb/test/callBack/: OnSplashTypeCallBack.java
app/src/main/java/com/hzb/test/entity/: LoginBean.java  LoginBody.java
app/src/main/java/com/hzb/test/net/: ApiService.java  RequestApiUtils.java
app/src/main/java/com/hzb/test/ui/activity/: MainActivity.java
app/src/main/java/com/hzb/test/ui/activity/guide/: GuideActivity.java  GuideControl.java  GuideModel.java  GuidePresenter.java
app/src/main/java/com/hzb/test/ui/activity/home/: HomeActivity.java
app/src/main/java/com/hzb/test/ui/activity/login/: LoginActivity.java  LoginControl.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/hzb/test/ui/activity/splash/: SplashActivity.java  SplashControl.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/hzb/test/ui/fragment/: MainFragment.java  MyFragment.java
app/src/main/java/com/hzb/test/update/: AppDownloadUtils.java  MyInstalledReceiver.java
app/src/main/res/drawable/: guide_gray.xml  guide_red.xml  home_bottom_tab_color_selsctor.xml  home_bottom_tab_message_selector.xml  home_bottom_tab_work_selector.xml  segmentation.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_main_layout.xml  guide_pager_four.xml  guide_pager_one.xml  guide_pager_two.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hzb/test/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/hzb/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/hzb/utils/base/: Base2Activity.java  BaseFragment.java
utils/src/main/java/com/hzb/utils/baseApplication/: ApplicationContextHolder.java  BaseApplication.java
utils/src/main/java/com/hzb/utils/net/: Constans.java
utils/src/main/java/com/hzb/utils/net/Utils/: BaseObserver.java  BaseResponse.java  MyObserver.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
utils/src/main/java/com/hzb/utils/net/Utils/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
utils/src/main/java/com/hzb/utils/net/runFun/: ApiUrl.java  RequestUtils.java  myObserver.java
utils/src/main/java/com/hzb/utils/net/runFun/bean/: Demo.java
utils/src/main/java/com/hzb/utils/util/: AppUtils.java  BaseTypeUtils.java  KeyBoardUtils.java  LogUtil.java  MD5.java  RegularExpressionUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  StatusBarUtil.java  T.java
utils/src/main/java/com/hzb/utils/util/activityManager/: AppManager.java  AppManagerDelegate.java
utils/src/main/java/com/hzb/utils/util/permission/: PermissionConstant.java  PermissionHandler.java  PermissionUtils.java
utils/src/main/java/com/hzb/utils/util/screenAdapter/constants/: DimenTypes.java
utils/src/main/java/com/hzb/utils/util/screenAdapter/generator/: DimenGenerator.java
utils/src/main/java/com/hzb/utils/util/screenAdapter/utils/: MakeUtils.java
utils/src/main/java/com/hzb/utils/utilTool/: AppUtils.java  BaseTypeUtils.java  KeyBoardUtils.java  LogUtil.java  MD5.java  RegularExpressionUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  StatusBarUtil.java  T.java
utils/src/main/java/com/hzb/utils/utilTool/activityManager/: AppManager.java  AppManagerDelegate.java
utils/src/main/java/com/hzb/utils/utilTool/permission/: PermissionConstant.java  PermissionHandler.java  PermissionUtils.java
utils/src/main/java/com/hzb/utils/utilTool/screenAdapter/utils/: MakeUtils.java
utils/src/main/java/com/hzb/utils/utilTool/updateUtils/: DownloadDialog.java  SPUtilsBreakpoint.java
utils/src/main/res/layout/: common_head_layout.xml  fragment_common_head_layout.xml
utils/src/main/res/values/: styles.xml
utils/src/test/java/com/hzb/utils/: ExampleUnitTest.java
(+72 files in other folders)
