apply plugin: 'com.android.library'

android {


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //lambda  表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //StatusBarUtil 实现沉浸式   ==  工具类  StatusBarUtil
//    api 'com.jaeger.statusbarutil:library:1.5.1'

    //官方的Material 设计库
//    implementation 'com.android.support:design:26.1.0'

    //系统权限
    api 'pub.devrel:easypermissions:3.0.0'


    //retrofit网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit添加Json解析返回数据
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    //retrofit添加Rxjava支持
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava框架    防止Rxjava引发的内存泄漏
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //okhttp3   日志
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    //RetrofitCookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    //仿iOS提示框
    api project(path: ':svprogresshud')

    //底部导航  +小红点消息
    api project(path: ':NavMenuLayout-Library')

    //日志logger
    api 'com.orhanobut:logger:2.2.0'



}